Samples/Automatic Suggestion/Custom Suggestion Provider/Custom Suggestion Provider/MainWindow.xaml

<Window x:Class="Custom_Suggestion_Provider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Suggestion_Provider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:RichTextBoxAdv="clr-namespace:Syncfusion.Windows.Controls.RichTextBoxAdv;assembly=Syncfusion.SfRichTextBoxAdv.Wpf">
    <Window.Resources>
        <Style x:Key="SuggestionBoxStyle" TargetType="ListBox">
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="MinHeight" Value="250" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{Binding Name}" FontFamily="microsoft sans serif" Margin="0,5,0,5" FontSize="12"  />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:Array Type="{x:Type RichTextBoxAdv:NameSuggestionItem}" x:Key="suggestionItems">
            <RichTextBoxAdv:NameSuggestionItem Name="Desktop App" />
            <RichTextBoxAdv:NameSuggestionItem Name="Mobile App" />
            <RichTextBoxAdv:NameSuggestionItem Name="Web App" />
            <RichTextBoxAdv:NameSuggestionItem Name="Library" />
            <RichTextBoxAdv:NameSuggestionItem Name="Others" />
        </x:Array>
    </Window.Resources>
    <Grid>
        <RichTextBoxAdv:SfRichTextBoxAdv x:Name="richTextboxadv" LayoutType="Continuous">
            <RichTextBoxAdv:SfRichTextBoxAdv.SuggestionSettings>
                <RichTextBoxAdv:SuggestionSettings>
                    <RichTextBoxAdv:SuggestionSettings.SuggestionProviders>
                        <local:AppTypeSuggestionProvider MentionCharacter="#" 
                                                         ItemsSource="{StaticResource suggestionItems}"
                                                         SuggestionBoxStyle="{StaticResource SuggestionBoxStyle}">
                        </local:AppTypeSuggestionProvider>
                    </RichTextBoxAdv:SuggestionSettings.SuggestionProviders>
                </RichTextBoxAdv:SuggestionSettings>
            </RichTextBoxAdv:SfRichTextBoxAdv.SuggestionSettings>
        </RichTextBoxAdv:SfRichTextBoxAdv>
    </Grid>
</Window>
